<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 2 - (Вывести простые числа)</title>
</head>
<body>
    <script>
    
// var n =+prompt("Enter \"n\"", "");

// for (var i=2; i<=n; i++) {

//     if (i%2!=0){

//         document.write("<p>" + i + "<hr /");
//     }
// }



var n =+prompt("Enter \"n\"", "");

qwerty:

for (var i = 2; i <= n; i++) {

        for (var j = 2; j < i; j++) {

            if (i % j == 0) {

                continue qwerty;
        }
        }
    
    document.write("<p>" + i + "<hr /");
  
}



// for (var i=2;  i<=10; i++) {

//   var count = 0;

//   for (var j=1; j<=i; j++) {

//     if (i%j) {continue;}

//     count += 1;

//   }

//   if (count == 2) document.write(i);

// }







    
    </script>
    
</body>
</html>