<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 3 - (FizzBuzz)</title>
</head>
<body>
    <script>

var a = 100;

for ( i = 1; i<=a; i++){

    if ( i%3==0 && i%5==0 ) {
        document.write( "<p>" + i + " FizzBuzz" + "<hr />")
    }

    else if ( i%3==0 && !(i%5==0)  ) {
        document.write( "<p>" + i + " Fizz" + "<hr />")
    }

    else if ( i%5==0 && !(i%3==0) ) {
        document.write( "<p>" + i + " Buzz" + "<hr />")  
    }
    else{ 
    document.write( "<p>" + i + "<hr />") 
    }

}


// for (var i=1; i <= 100; i++)
// {
//     if (i % 15 == 0)
//         document.write("<p>" + i + "FizzBuzz");

//     else if (i % 3 == 0)
    
//     document.write("<p>" + i + "Fizz");

//     else if (i % 5 == 0)

//     document.write("<p>" + i + "Buzz");
//     else
//     document.write("<p>" + i);
// }



    

    </script>
    
</body>
</html>